# pokedex-net-webassembly-without-blazor

./: .gitignore  Makefile  README.md
.github/workflows/: gh-pages.yml  test.yml
console/: .gitignore  Makefile  README.md  package-lock.json  package.json  tsconfig.json
console/src/: index.ts
console/types/: dotnet.d.ts
dotnet/: Makefile  PokedexUsecase.cs  Program.cs  README.md  Record.cs  SqliteHelper.cs  dotnet.csproj  dotnet.sh  dotnet.sln  main.mjs
dotnet/src/Blazor/src/: .gitignore  BlazorWasm.csproj
dotnet/src/Blazor/src/Pages/: Pokedex.razor
dotnet/src/Blazor/src/Properties/: launchSettings.json
dotnet/src/Blazor/src/Shared/: NavMenu.razor
dotnet/src/Blazor/src/wwwroot/: index.html
dotnet/src/Blazor/src/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
dotnet/src/Blazor/test/: README.md  UnitTest1.cs  test.csproj
dotnet/src/JavaScript/src/: PokedexMaster.cs  Program.cs  TrainerPokedex.cs  dotnet.csproj  main.mjs  package.json
dotnet/src/JavaScript/test/: Makefile  package-lock.json  package.json  tsconfig.json
dotnet/src/JavaScript/test/src/: ConnectionTest.test.ts  Contract.ts  FetchPokemonsTest.test.ts
dotnet/src/Shared/src/: PokedexNetWebassembly.Shared.csproj  PokedexUsecase.cs  Record.cs  SqliteHelper.cs  TrainerPokedexUsecase.cs  Util.cs
dotnet/src/Shared/test/: PokedexNetWebassembly.Shared.Test.csproj  PokedexNetWebassemblySharedTest.cs
fixtures/: 0-152.db  0-152.sql
frontend/: .gitignore  Makefile  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.setup.ts
frontend/env/: ProcessEnv.d.ts  index.ts
frontend/src/: App.tsx  constant.ts  main.tsx
frontend/src/hooks/: useAddCapturedPokemon.ts  useDotnet.ts  useFetchCapturedPokemons.ts  useFetchPokemons.ts  useFetchPokemonsWithQuery.ts  usePokedex.ts  useRemoveCapturedPokemon.ts  useTrainerPokedex.ts
frontend/src/pages/: Advanced.tsx  Basic.tsx  Index.tsx
frontend/src/types/: DotnetTypes.Pokemon.ts  emscripten.d.ts
frontend/src/utils/: EventEmitMap.ts
frontend/test/: Contract.ts  utils.ts
frontend/test/hooks/: useDotnet.test.ts  useFetchPokemon.test.ts  useFetchPokemonWithQuery.test.ts  usePokedex.test.ts  wrapper.tsx
