<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <!-- libraryとしてexportしたい場合はカスタムしたpackage.jsonを指定する -->
    <WasmMainJSPath>package.json</WasmMainJSPath>
    <!-- このprojectでmain.mjsを実行したい場合は、WasmMainJSPathにmain.mjsを指定する -->
    <!-- <WasmMainJSPath>main.mjs</WasmMainJSPath> -->
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <!-- 他のprojectから参照しやすいように、rootディレクトリに吐き出す -->
    <WasmAppDir>$([System.IO.Path]::Combine($(MSBuildProjectDirectory),"..", "..", "..", "..", "AppBundle"))</WasmAppDir>

    <JSPortOverrideTypeDefinitionOutputDir Condition="'$(TypeOutputDir)' != ''">$(TypeOutputDir)</JSPortOverrideTypeDefinitionOutputDir>
    <JSPortOverrideTypeDefinitionOutputDir Condition="'$(TypeOutputDir)' == ''">$([System.IO.Path]::Combine($(MSBuildProjectDirectory), "..", "..", "..", "..", "frontend", "generated"))</JSPortOverrideTypeDefinitionOutputDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.2-pre20220913165057" />
    <PackageReference Include="NetWebAssemblyTSTypeGenerator" Version="0.0.0.2" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="JSPortOverrideTypeDefinitionOutputDir" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\src\PokedexNetWebassembly.Shared.csproj" />
  </ItemGroup>
</Project>
