<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <!-- libraryとしてexportしたい場合はカスタムしたpackage.jsonを指定する -->
    <WasmMainJSPath>package.json</WasmMainJSPath>
    <!-- このprojectでmain.mjsを実行したい場合は、WasmMainJSPathにmain.mjsを指定する -->
    <!-- <WasmMainJSPath>main.mjs</WasmMainJSPath> -->
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.8" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.1" />
  </ItemGroup>
</Project>
